body {
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}

h1 {
    margin-top: 0;
    font-family: 'Sacramento', cursive;
}

h2 {
    font-family: 'Montserrat', sans-serif;
}

h3 {
    font-family: 'Montserrat', sans-serif;
}

.upper {
    background-color:#E4F9F5;
    position: relative;
    padding: 100px;
}
.middle {
    background-color: red;
    width: 200px;
    height: 200px;
}
.bottom {
    background-color: blue;
    width: 200px;
    height: 200px;
}

.pro {
    text-decoration: underline;
}

.upper-cloud {
    position: absolute;
    right: 200px;
    top: 50px;
}

.bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 400px;
}
